# thundercast-android

./: README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/br/com/eaglehorn/thundercast/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/alangodoi/thundercast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alangodoi/thundercast/Activity/: EpisodeDetailsActivity.java  MainActivity.java  PodcastDetails.java  SplashScreen.java
app/src/main/java/io/alangodoi/thundercast/Adapter/: EpisodeLineAdapter.java  SubscriptionLineAdapter.java  TrendingLineAdapter.java
app/src/main/java/io/alangodoi/thundercast/Fragment/: ExploreFragment.java  PlayerFragment.java  PodcastsFragment.java  ProfileFragment.java
app/src/main/java/io/alangodoi/thundercast/Helper/: Helper.java  dataUpdater.java
app/src/main/java/io/alangodoi/thundercast/Model/: Episode.java  Podcast.java
app/src/main/java/io/alangodoi/thundercast/Network/: ApiClient.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_podcastdetails.xml  activity_splashscreen.xml  fragment_explore.xml  fragment_podcasts.xml  fragment_profile.xml  player.xml  rv_episodes.xml  rv_podcasts.xml  rv_trending.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appearance_preferences.xml  header_preferences.xml  notifications_preferences.xml  opml_preferences.xml
app/src/test/java/io/alangodoi/thundercast/: ExampleUnitTest.java
(+41 files in other folders)
